{
  "expo": {
    "name": "ObraSignal",
    "slug": "obrasignal",
    "version": "0.2.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "scheme": "obrasignal",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pt.obrasignal.app"
    },
    "android": {
      "package": "pt.obrasignal.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A1020"
      }
    },
    "plugins": ["expo-notifications"],
    "web": {
      "bundler": "metro"
    }
  }
}
