{
  "expo": {
    "name": "ObraSignal",
    "slug": "obrasignal",
    "version": "0.3.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "scheme": "obrasignal",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pt.obrasignal.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "pt.obrasignal.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A1020"
      }
    },
    "plugins": ["expo-notifications"],
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "baseUrl": "/"
    },
    "extra": {
      "eas": {
        "projectId": "c277466b-a418-45f7-b070-4fc3f96386b7"
      }
    }
  }
}
